# high-school-system

./: README.md  pom.xml
src/main/java/com/highschool/highschoolsystem/: HighSchoolSystemApplication.java
src/main/java/com/highschool/highschoolsystem/audit/: AuditorAwareImpl.java
src/main/java/com/highschool/highschoolsystem/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotConfirmRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  SignInRequest.java
src/main/java/com/highschool/highschoolsystem/config/: AdditionalResourceConfig.java  ApplicationConfig.java  FaultType.java  Initialize.java  JwtAuthenticationFilter.java  OpenApiConfig.java  Permission.java  RegisterStatus.java  Role.java  SubmitStatus.java  TokenType.java  WebSocketConfig.java
src/main/java/com/highschool/highschoolsystem/controller/: AdminApiController.java  AdminController.java  AssignmentWebSocketController.java  AttendanceController.java  AuthenticationController.java  ClassController.java  DepartmentController.java  HomeController.java  MemberWebSocketController.java  SemesterController.java  StudentApiController.java  StudentController.java  TeacherApiController.java  TeacherController.java
src/main/java/com/highschool/highschoolsystem/converter/: AssignmentConverter.java  AttendanceConverter.java  ClassConverter.java  ConverterUtils.java  DayConverter.java  DepartmentConverter.java  LessonConverter.java  LevelConverter.java  ScheduleConverter.java  SemesterConverter.java  ShiftConverter.java  StudentConverter.java  SubjectConverter.java  SubmittingConverter.java  TeacherConverter.java  UserConverter.java  WeekConverter.java
src/main/java/com/highschool/highschoolsystem/entity/: AdminEntity.java  AssignmentEntity.java  AttendanceEntity.java  BaseEntity.java  ClassEntity.java  DayEntity.java  DepartmentEntity.java  FaultDetailEntity.java  FaultEntity.java  LessonEntity.java  LevelEntity.java  NavigatorEntity.java  RatationalEntity.java  RefreshTokenEntity.java  ScheduleEntity.java  SemesterEntity.java  ShiftEntity.java  StudentEntity.java  SubjectEntity.java  Submitting.java  TeacherEntity.java  TokenEntity.java  UserEntity.java  WeekEntity.java
src/main/java/com/highschool/highschoolsystem/exception/: GlobalExceptionHandle.java  MissingParametersException.java  NotFoundException.java  RestGlobalExceptionHandle.java  TokenInvalidException.java  UserExistException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: reset.css
src/main/resources/static/css/auth/: chooseLogin.css  signin.css
src/main/resources/static/css/header/: about.css  activity.css  banner.css  blog.css  contact.css  footer.css  join_us.css  navigation.css  staff.css
src/main/resources/static/css/student/: subjectContent.css  subjectDetail.css
src/main/resources/static/css/util/: auButton.css  avatar.css  badges.css  calendar.css  cardLoader.css  formLayout.css  pagination.css  tableResponsive.css
src/main/resources/static/css/variable/: variables.css
src/main/resources/static/js/admin/: signin.js  signout.js
src/main/resources/static/js/auth/: authenticate.js  forgot.js  signIn.js  signUp.js
src/main/resources/static/js/header/: custom_carousel.js
src/main/resources/static/js/home/: homeTeacher.js
src/main/resources/static/js/navigator/: showHistory.js  submitAttendance.js
src/main/resources/static/js/student/: reSubmit.js  submitAssignment.js  timeTable.js
src/main/resources/static/js/teacher/: createAssignment.js  createFault.js  deleteAssignment.js  deleteFaultDetail.js  showSubmitting.js  timeTable.js  updateAssignment.js  updateStudentInfo.js
src/main/resources/static/js/util/: fetchAllClassByLevel.js  fetchAllSubjectByLevel.js  fetchClasses.js  resetPassword.js  signout.js  validatePassword.js
src/main/resources/static/vendors/stomjs/: stom.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/email/: assignment-template.html  email-template.html  grading-template.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: htmlHead.html  scripts.html
src/main/resources/templates/fragments/admin/: adminSignin.html
src/main/resources/templates/fragments/auth/: chooseLogin.html  forgot.html  signin.html  signup.html
src/main/resources/templates/fragments/heading/: chooseLoginHeading.html  dashboardHeading.html  homeTeacherHeading.html  landingHeading.html  signinHeading.html  studentHeading.html  subjectHeading.html  teacherHeading.html
src/main/resources/templates/fragments/landing/: activities.html  blog.html  contact.html  join_us.html  staff.html
src/main/resources/templates/fragments/script/: forgotScript.html  homeTeacherScript.html  signUpScript.html  signinScript.html
src/main/resources/templates/fragments/student/: navbar.html
src/main/resources/templates/fragments/teacher/: navbar.html
src/main/resources/templates/fragments/util/: banner.html  footer.html  loader.html  navigation.html
src/main/resources/templates/pages/: about.html  chooseLogin.html  contact.html
src/main/resources/templates/pages/admin/: addSubject.html  classDetails.html  classes.html  dashboard.html  department.html  departmentDetails.html  level.html  levelDetails.html  navigators.html  semester.html  subjectDetails.html  subjects.html  teachers.html
src/main/resources/templates/pages/attendance/: attendance.html  index.html
src/main/resources/templates/pages/auth/: adminSignin.html  forgot.html  signin.html  signup.html
src/main/resources/templates/pages/student/: change-password.html  index.html  navigator-registration.html  profile.html  self-attendance.html  subject.html  time-table.html
src/main/resources/templates/pages/teacher/: assign.html  check_fault.html  create_fault.html  editAssignment.html  enroll.html  form-teacher.html  grade.html  index.html  student-detail.html
src/test/java/com/highschool/highschoolsystem/: HighSchoolSystemApplicationTests.java
(+242 files in other folders)
