#config server port
server.port=8080
#config spring data jpa with mysql
spring.datasource.url=jdbc:mysql://db.alfiee.tech:3306/high_school?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=remote
spring.datasource.password=Truongpro123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
