.staff {
    padding: 3rem 1.2rem 2rem 1.2rem;
    background-image: linear-gradient(
            -180deg,
            var(--color-transparent),
            var(--color-banner)
    );
}

.carousel-inner {
    padding: 1em;
}
.card {
    /* margin: 0 0.5em; */
    margin: 0 1.5rem;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    padding: 1.2rem 0.5rem;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 25%;
        display: block;
    }
    .carousel-inner {
        display: flex;
    }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

.staff-name {
    font-size: 1.5rem;
    font-weight: 500;
}

.staff-position {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-primary-darker);
}
